{
  "name": "worldcup2026",
  "version": "1.0.0",
  "description": "FIFA World Cup 2026 Live Dashboard",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vercel dev"
  }
}
